<!DOCTYPE html>
<html lang="en" ng-app="contactsMgr" ng-controller="AppCtl">
<head>
  <meta charset="utf-8">
  <title>Contacts Manager</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/angular.min.js"></script>
  <script type="text/javascript" src="assets/js/controller.js"></script>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Contacts Manager</a>
    </div>

    <div class="collapse navbar-collapse" id="nav-toggle">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Browse</a></li>
            <li><a href="/add">Add Contact</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
            <input type="text" class="form-control" placeholder="Search">
        </form>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-8">

            <h3>Currency</h3>

            {{12345 | currency:'£'}}

            <h3>Number</h3>

            {{12345.225 | number:2}}

            <h3>limitTo</h3>

            {{'Lorem ipsum dolor sit amet' | limitTo:15}}

            <h3>Date</h3>

            {{725508723000 | date:'dd/MM/yyyy'}}<br>
            {{725508723000 | date:'medium'}}<br>
            {{725508723000 | date:"h 'in the morning'"}}<br>
            {{725508723000 | date:"h 'o''clock'"}}

            <h3>Lowercase &amp; Uppercase</h3>
            {{'Stephen' | lowercase}}<br>
            {{'Declan' | uppercase}}

            <h3>Filter &amp; orderBy</h3>

            <input type="text" ng-model="search.name">

            <ul>
                <li ng-repeat="contact in contacts | filter:search | orderBy:'name':true">
                    {{contact.name}} - {{contact.phone}}
                </li>
            </ul>

            <h3>Json</h3>

            {{contacts | json}}

            <h3>Truncate</h3>

            {{'Lorem ipsum dolor sit amet' | truncate:15}}

        </div>
        <div class="col-sm-4">
            Here is our sidebar
        </div>
    </div>
</div>

</body>
</html>