<div class="page-header row">
	<h1><img src="http://placehold.it/50x50" class="img-circle"> Declan Proud</h1>
</div>

<div class="form-horizontal">

	<div class="row">
		<div class="col-xs-6">

			<div class="form-group">
				<label for="name" class="col-sm-4 control-label">Name</label>
				<div class="col-sm-8">
					<p class="form-control-static">Declan Proud</p>
				</div>
			</div>

			<div class="form-group">
				<label for="name" class="col-sm-4 control-label">Phone Number</label>
				<div class="col-sm-8">
					<p class="form-control-static">0123 4567890</p>
				</div>
			</div>

			<div class="form-group">
				<label for="name" class="col-sm-4 control-label">Address</label>
				<div class="col-sm-8">
					<p class="form-control-static">
						123, Some Street<br>
						Leicester<br>
						LE1 2AB<br>
						United Kingdom
					</p>
				</div>
			</div>

		</div>
		<div class="col-xs-6">

			<div class="form-group">
				<label for="name" class="col-sm-4 control-label">Email Address</label>
				<div class="col-sm-8">
					<p class="form-control-static">declan@example.com</p>
				</div>
			</div>

			<div class="form-group">
				<label for="name" class="col-sm-4 control-label">Website</label>
				<div class="col-sm-8">
					<p class="form-control-static">http://declan.com</p>
				</div>
			</div>

			<div class="form-group">
				<label for="name" class="col-sm-4 control-label">Notes</label>
				<div class="col-sm-8">
					<p class="form-control-static">
						Here are some notes about this contact.
					</p>
				</div>
			</div>

		</div>
	</div>

</div>