<!DOCTYPE html>
<html lang="en" ng-app ng-controller="AppCtrl">
<head>
  <meta charset="utf-8">
  <title>Contacts Manager</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/angular.min.js"></script>
  <script type="text/javascript" src="assets/js/controller.js"></script>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Contacts Manager</a>
    </div>

    <div class="collapse navbar-collapse" id="nav-toggle">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Browse</a></li>
            <li><a href="/add">Add Contact</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
            <input type="text" class="form-control" placeholder="Search">
        </form>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-8">

            <div class="row">
                <div class="col-sm-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna tortor, condimentum a ornare ac, varius vel lectus. Nullam vel arcu id libero rutrum consequat in eget magna. Curabitur ac tellus vitae ligula luctus commodo non sed tortor.</p>
                </div>
                <div class="col-sm-6">
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam gravida iaculis vestibulum. Praesent consectetur libero ut tincidunt imperdiet. Ut eget tempus tellus. In hac habitasse platea dictumst.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <button ng-click="clickHandler()" ng-class="btnClass">Click Me</button>

                    <div ng-hide="isHidden">
                        Click the button above to toggle.
                    </div>

                    <ul>
                        <li ng-repeat="contact in contacts">
                            {{contact.name}} - {{contact.phone}}
                        </li>
                    </ul>

                    <label><input type="checkbox" ng-model="center"> text-center</label>
                    <label><input type="checkbox" ng-model="error"> text-danger</label>
                    <label><input type="checkbox" ng-model="styler"> ng-style</label>

                    <p ng-class="{'text-center': center, 'text-danger': error}" ng-style="styleDemo()">
                        Lorem ipsum dolor sit amet
                    </p>

                    <div ng-init="test = 'Hello, World'"></div>
                    {{test}}

                </div>
            </div>

        </div>
        <div class="col-sm-4">
            Here is our sidebar
        </div>
    </div>
</div>

</body>
</html>
