<!DOCTYPE html>
<html lang="en" ng-app="contactsMgr" ng-controller="demoCtrl">
<head>
  <meta charset="utf-8">
  <title>Contacts Manager</title>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/angular-motion.min.css">
  <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/angular.min.js"></script>
  <script type="text/javascript" src="/assets/js/angular-route.min.js"></script>
  <script type="text/javascript" src="/assets/js/angular-sanitize.min.js"></script>
  <script type="text/javascript" src="/assets/js/angular-animate.min.js"></script>
  <script type="text/javascript" src="/assets/js/angular-strap.min.js"></script>
  <script type="text/javascript" src="/assets/js/angular-strap.tpl.min.js"></script>
  <script type="text/javascript" src="/assets/js/controller.js"></script>
</head>
<body>

<div class="container">

  <div id="alertContainer"></div>

  <div class="page-header">
    <h1>Demo</h1>
  </div>


  <h3>Modal</h3>

  <button class="btn btn-primary" bs-modal="modal">Show Modal</button>

  <h3>Tooltip</h3>

  <button class="btn btn-link" bs-tooltip="tooltip" data-trigger="click">what's this?</button>
  <input type="text" bs-tooltip="tooltip" data-trigger="focus" data-placement="right">

  <h3>Popover</h3>

  <button class="btn btn-primary" bs-popover="popover">Show Popover</button>

  <h3>Alert</h3>

  <button class="btn btn-primary" bs-alert="alert" data-container="#alertContainer">Show Alert</button>
  <button class="btn btn-success" ng-click="showAlert()">Alert via Service</button>

</div>

</body>
</html>