<!DOCTYPE html>
<html lang="en" ng-app ng-controller="AppCtrl">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
<title></title>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/controller.js"></script>
</head>
<body>
	<div class="container">

		<div class="page-header">
			<h2>Chapter 1 <small ng-non-bindable>Hello, {{name}}</small></h2>
		</div>

		<div class="jumbotron">
			<h1>Hello, {{name || 'World'}}</h1>
			<label>Enter Your Name</label>
			<input type="text" ng-model="name" class="form-control input-lg">
		</div>

	</div>
</body>
</html>